{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#705bd9",
    "activityBar.activeBorder": "#682518",
    "activityBar.background": "#705bd9",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#682518",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#4c32d0",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#705bd9",
    "titleBar.activeBackground": "#4c32d0",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4c32d099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4c32d0"
}